<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mdm-5D-RBB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Point Clouds-->
        <scene sceneID="gei-Ef-SPZ">
            <objects>
                <viewController id="5KK-bs-8d6" customClass="ViewController" customModule="PointClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYI-8u-LLA"/>
                        <viewControllerLayoutGuide type="bottom" id="JWj-Bb-XH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xKD-kC-d8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrl-0H-aAb">
                                <rect key="frame" x="-4" y="100" width="328" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="I4X-9C-z47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.3419471154" green="0.3419471154" blue="0.3419471154" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="I4X-9C-z47"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNA-iz-Nr1">
                                <rect key="frame" x="-4" y="137" width="328" height="381"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="es9-TO-Nf6">
                                <rect key="frame" x="-4" y="518" width="328" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-tK-YH6">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="anR-r7-nRZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fNg-3K-cn6"/>
                                            <constraint firstAttribute="width" constant="164" id="toQ-Qn-Zvy"/>
                                        </constraints>
                                        <state key="normal" title="Match"/>
                                        <connections>
                                            <action selector="matchButtonPressed:" destination="5KK-bs-8d6" eventType="touchUpInside" id="hEk-dH-dNM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spV-xb-NaT">
                                        <rect key="frame" x="164" y="0.0" width="164" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2Yc-xR-K7e"/>
                                            <constraint firstAttribute="width" constant="164" id="CCS-b6-tzb"/>
                                            <constraint firstAttribute="height" constant="50" id="lzB-Tv-NFP"/>
                                        </constraints>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="5KK-bs-8d6" eventType="touchUpInside" id="LmK-eD-BZ3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mse-XC-gJl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="n5r-od-6aT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mse-XC-gJl"/>
                                        <exclude reference="n5r-od-6aT"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="es9-TO-Nf6" firstAttribute="top" secondItem="yNA-iz-Nr1" secondAttribute="bottom" id="EdH-g1-f1a"/>
                            <constraint firstItem="rrl-0H-aAb" firstAttribute="top" secondItem="GYI-8u-LLA" secondAttribute="bottom" constant="36" id="Nka-9u-m72"/>
                            <constraint firstItem="rrl-0H-aAb" firstAttribute="centerX" secondItem="xKD-kC-d8U" secondAttribute="centerX" id="OFi-gx-wnu"/>
                            <constraint firstItem="rrl-0H-aAb" firstAttribute="leading" secondItem="xKD-kC-d8U" secondAttribute="leadingMargin" constant="-20" id="Q8F-xQ-Xhb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="es9-TO-Nf6" secondAttribute="trailing" constant="-20" id="RG2-Di-AAg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrl-0H-aAb" secondAttribute="trailing" constant="-20" id="Uwb-bE-qL1"/>
                            <constraint firstItem="es9-TO-Nf6" firstAttribute="leading" secondItem="xKD-kC-d8U" secondAttribute="leadingMargin" constant="-20" id="ZHx-tN-5gR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yNA-iz-Nr1" secondAttribute="trailing" constant="-20" id="aSY-BB-Hwg"/>
                            <constraint firstItem="yNA-iz-Nr1" firstAttribute="top" secondItem="rrl-0H-aAb" secondAttribute="bottom" constant="8" id="fWs-SJ-ynh"/>
                            <constraint firstItem="JWj-Bb-XH1" firstAttribute="top" secondItem="es9-TO-Nf6" secondAttribute="bottom" id="uVo-zt-wt0"/>
                            <constraint firstItem="yNA-iz-Nr1" firstAttribute="leading" secondItem="xKD-kC-d8U" secondAttribute="leadingMargin" constant="-20" id="zLI-i2-BVo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OFi-gx-wnu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Point Clouds" id="e6f-zI-KGd">
                        <barButtonItem key="leftBarButtonItem" title="List" id="v3t-jp-YPd">
                            <connections>
                                <segue destination="Xem-sl-eAG" kind="show" id="VZJ-fw-Tmh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eVh-b0-NlH">
                            <connections>
                                <segue destination="o4G-5f-8kn" kind="show" id="5An-WV-T89"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="drawingArea" destination="yNA-iz-Nr1" id="kSb-11-gGI"/>
                        <outlet property="label" destination="rrl-0H-aAb" id="Wcw-qp-tG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVO-de-QIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-565"/>
        </scene>
        <!--Pattern List-->
        <scene sceneID="RzA-T9-Q2Q">
            <objects>
                <viewController title="Pattern List" id="Xem-sl-eAG" customClass="PatternListController" customModule="PointClouds" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jNd-Ub-iWD"/>
                        <viewControllerLayoutGuide type="bottom" id="jcz-UY-fUR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIS-pb-Oex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="quk-NP-bWY">
                                <rect key="frame" x="-8" y="0.0" width="336" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Tap-HC-Eq1" style="IBUITableViewCellStyleDefault" id="ne9-EC-ePf">
                                        <rect key="frame" x="0.0" y="92" width="336" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ne9-EC-ePf" id="CH5-RK-l0C">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tap-HC-Eq1">
                                                    <rect key="frame" x="15" y="0.0" width="306" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xem-sl-eAG" id="JEm-2R-vDH"/>
                                    <outlet property="delegate" destination="Xem-sl-eAG" id="ATC-Tn-tRe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jcz-UY-fUR" firstAttribute="top" secondItem="quk-NP-bWY" secondAttribute="bottom" id="CTR-mb-5up"/>
                            <constraint firstItem="quk-NP-bWY" firstAttribute="top" secondItem="hIS-pb-Oex" secondAttribute="topMargin" id="ae0-KI-mdM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="quk-NP-bWY" secondAttribute="trailing" constant="-24" id="lTY-Uc-OhI"/>
                            <constraint firstItem="quk-NP-bWY" firstAttribute="leading" secondItem="hIS-pb-Oex" secondAttribute="leadingMargin" constant="-24" id="sdL-QI-b8Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idg-PW-tfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-237"/>
        </scene>
        <!--New Pattern-->
        <scene sceneID="gHL-Ng-mN7">
            <objects>
                <viewController title="New Pattern" id="o4G-5f-8kn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAJ-rF-Egg"/>
                        <viewControllerLayoutGuide type="bottom" id="4Re-Ns-By1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ypw-pJ-PbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa5-eY-wdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9DA-iU-eeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mdm-5D-RBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g8W-G7-x5Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KK-bs-8d6" kind="relationship" relationship="rootViewController" id="evQ-Zy-o3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEV-wG-rWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-565"/>
        </scene>
    </scenes>
</document>
